version: "3.8"

services:
  db:
    image: postgres:alpine
    restart: always
    environment:
      - POSTGRES_USER=bazigaar
      - POSTGRES_PASSWORD=parosh@321
      - POSTGRES_DB=bazigaar
    ports:
      - "5434:5432"
    volumes:
      - /home/ubuntu/bazigaar-admin/data:/var/lib/postgresql/data # Persist PostgreSQL data

  admin:
    build: .
    container_name: bazigaar-admin
    ports:
      - "8000:8000" # The application will be served on port 8000
    volumes:
      - .:/bazigaar-admin/bazigaar-backend # Map the project directory
      - /home/ubuntu/bazigaar-admin/static:/bazigaar-admin/bazigaar-backend/static # Persist static files
      - /home/ubuntu/bazigaar-admin/media:/bazigaar-admin/bazigaar-backend/media # Persist media files
    depends_on:
      - db # Ensure the database starts before Django
